# FastAPI Config
PROJECT_NAME="LegalBot AI"
DEBUG=True

# Groq API Config
GROQ_API_KEY=your_groq_api_key_here

# Supabase Config
# Connection string: postgresql://postgres.dkhqamhtzgirczksciyy:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_anon_key_here
DATABASE_URL=your_supabase_anon_key_here

# Pinecone Config
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX_NAME=legalbot-index

# Upstash Redis Config
REDIS_URL=your_upstash_redis_url_here

# Security
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
